# CMSPROJECT

./: CMSPROJECT.sln  Dockerfile
CMS/: CMS.csproj  Program.cs  Startup.cs  appsettings.json
CMS/Controllers/: BankaController.cs  BaseController.cs  BransController.cs  CityController.cs  ContentController.cs  ContentPageController.cs  DersBransController.cs  DersController.cs  DersGrupController.cs  DerslikController.cs  FormlarController.cs  HesapController.cs  HesapTipController.cs  KasaController.cs  KiyafetController.cs  KiyafetTurController.cs  KurumController.cs  LangController.cs  LoginController.cs  MenusController.cs  NeredenDuydunuzController.cs  OdemeDetayController.cs  OdemeTipController.cs  OgrenciController.cs  OgrenciDetayController.cs  OgrenciSozlesmeController.cs  OgrenciSozlesmeKiyafetController.cs  OgrenciSozlesmeOdemeTablosuController.cs  OgrenciSozlesmeYayinController.cs  OkulController.cs  OkulTipController.cs  ParaBirimiController.cs  PermissionController.cs  PersonelController.cs  RoleController.cs  RolesController.cs  SeansController.cs  ServiceConfigAuthController.cs  ServiceConfigController.cs  ServisController.cs  (+14 more)
CMS/Models/: DynamicRouting.cs  SessionExtensions.cs  SessionRequest.cs
CMS/Properties/: launchSettings.json
CMS/Views/: _ViewImports.cshtml
DynamicSite/: DynamicSite.csproj  Program.cs  Startup.cs  appsettings.json
DynamicSite/Controllers/: BaseController.cs  ContentView.cs  FormlarController.cs  MenuView.cs
DynamicSite/Models/: BaseSession.cs  DynamicRouting.cs  SessionRequest.cs
DynamicSite/Properties/: launchSettings.json
DynamicSite/Views/: _ViewImports.cshtml
DynamicSite/wwwroot/: jquery.img2bg.min.js
DynamicSiteCMS/: DynamicSiteCMS.csproj  Program.cs  Startup.cs  appsettings.json  web.config
DynamicSiteCMS/Controllers/: BaseController.cs  CityController.cs  ContentPageController.cs  FormlarController.cs  LangController.cs  LoginController.cs  PermissionController.cs  RoleController.cs  ServiceConfigAuthController.cs  ServiceConfigController.cs  SiteConfigController.cs  TownController.cs  UploaderController.cs  UserController.cs  UserRoleController.cs
DynamicSiteCMS/Models/: AuthenticationMiddleware.cs  SessionRequest.cs
DynamicSiteCMS/Properties/: launchSettings.json
DynamicSiteCMS/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DynamicSiteEntity/: DynamicSiteEntity.csproj
DynamicSiteEntity/CMS/: ContentPage.cs  Documents.cs  Formlar.cs
DynamicSiteEntity/ContextModel/: CMSDBContext.cs
DynamicSiteEntity/EntityUsers/: Role.cs  ServiceConfigAuth.cs  Town.cs  Users.cs
DynamicSiteEntity/Enums/: BaseEnums.cs
DynamicSiteEntity/Migrations/: 20200305214306_db1.Designer.cs  20200305214306_db1.cs  20200305215125_db2.cs  20200306120845_db1.Designer.cs  20200306153005_db2.Designer.cs  20200306153005_db2.cs  20200309202713_db6.Designer.cs  20200310160523_db77.cs  20200312191443_db34354.cs  CMSDBContextModelSnapshot.cs
DynamicSiteEntity/PagingModel/: DataTableModel.cs
DynamicSiteService/: DynamicSiteService.csproj
DynamicSiteService/ContentPage/: ContentPageService.cs
DynamicSiteService/Documents/: IDocumentsService.cs
DynamicSiteService/Formlar/: FormlarService.cs
DynamicSiteService/Migrations/: 20200328223932_dbstars.Designer.cs  20200328223932_dbstars.cs  20200627203446_db1.Designer.cs  20200627203446_db1.cs  20200628111634_db22323.Designer.cs  20200628111634_db22323.cs  20200827223241_db1.Designer.cs  20200827223241_db1.cs  CMSDBContextModelSnapshot.cs
DynamicSiteService/Properties/: launchSettings.json
DynamicSiteService/Role/: RoleService.cs
DynamicSiteService/SendMail/: ISendMail.cs  SendMail.cs
DynamicSiteService/UserRole/: IUserRoleService.cs
DynessService/: DynessService.csproj
DynessService/Brans/: BransService.cs  IBransService.cs
DynessService/Ders/: DersService.cs  IDersService.cs
DynessService/DersBrans/: DersBransService.cs  IDersBransService.cs
DynessService/DersGrup/: DersGrupService.cs  IDersGrupService.cs
DynessService/Derslik/: DerslikService.cs  IDerslikService.cs
DynessService/Kiyafet/: IKiyafetService.cs  KiyafetService.cs
DynessService/KiyafetTur/: IKiyafetTurService.cs  KiyafetTurService.cs
DynessService/Kurum/: IKurumService.cs  KurumService.cs
DynessService/NeredenDuydunuz/: INeredenDuydunuzService.cs  NeredenDuydunuzService.cs
DynessService/OgrenciDetay/: IOgrenciDetayService.cs  OgrenciDetayService.cs
DynessService/OgrenciSozlesme/: IOgrenciSozlesmeService.cs  OgrenciSozlesmeService.cs
DynessService/OgrenciSozlesmeKiyafet/: IOgrenciSozlesmeKiyafetService.cs  OgrenciSozlesmeKiyafetService.cs
DynessService/OgrenciSozlesmeOdemeTablosu/: IOgrenciSozlesmeOdemeTablosuService.cs  OgrenciSozlesmeOdemeTablosuService.cs
DynessService/OgrenciSozlesmeYayin/: IOgrenciSozlesmeYayinService.cs  OgrenciSozlesmeYayinService.cs
DynessService/Okul/: IOkulService.cs  OkulService.cs
DynessService/OkulTip/: IOkulTipService.cs  OkulTipService.cs
DynessService/Seans/: ISeansService.cs  SeansService.cs
DynessService/Servis/: IServisService.cs  ServisService.cs
DynessService/Sezon/: ISezonService.cs  SezonService.cs
DynessService/Sinif/: ISinifService.cs  SinifService.cs
DynessService/SinifOgrenci/: ISinifOgrenciService.cs  SinifOgrenciService.cs
DynessService/Sozlesme/: ISozlesmeService.cs  SozlesmeService.cs
DynessService/SozlesmeTur/: ISozlesmeTurService.cs  (+1 more)
FacebookCrawler/: FacebookCrawler.csproj  Program.cs  Startup.cs  appsettings.json
GoogleCrawler/: Dockerfile  GoogleCrawler.csproj  Program.cs  Startup.cs
GoogleCrawlerService/: GoogleCrawlerConfig.cs  GoogleCrawlerMap.cs  GoogleCrawlerService.csproj
Helpers/: Helper.cs  Helpers.csproj  RModel.cs
MongoDBRepository/: BaseRepository.cs  IBaseRepository.cs  IMongoContext.cs  IMongoRepository.cs  IUnitOfWork.cs  IUnitOfWorkMongo.cs  MongoContext.cs  MongoDBRepository.csproj  MongoRepository.cs  UnitOfWork.cs  UnitOfWorkMongo.cs
Services/: Services.csproj
UserService/: UserService.csproj
ilkteknem/: Program.cs  Startup.cs  appsettings.json  ilkteknem.csproj
(+939 files in other folders)
