<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helpers\Helpers.csproj" />
    <ProjectReference Include="..\MailService\MailService.csproj" />
    <ProjectReference Include="..\MongoDBRepository\MongoDBRepository.csproj" />

    <PackageReference Include="MongoDB.Bson" Version="2.10.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
    <PackageReference Include="ServiceStack.Core" Version="5.4.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    
  </ItemGroup>

</Project>
